server {
    listen 80 default_server;
    server_name localhost;

    root /path;


    rewrite  "^/(.*)" /index.php/$1 last;

    index index.html index.htm index.php;

    location / {
        include comm_fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }
}
